# orz

./: .gitignore  Dockerfile  Readme.md  build.gradle  entrypoint.sh
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: deploy.yml  test.yml
src/main/java/com/junwoo/ott/: OttApplication.java
src/main/java/com/junwoo/ott/domain/actor/entity/: Actor.java  VideoActor.java
src/main/java/com/junwoo/ott/domain/actor/repository/: ActorJpaRepository.java  VideoActorJpaRepository.java
src/main/java/com/junwoo/ott/domain/admin/controller/: AdminController.java
src/main/java/com/junwoo/ott/domain/admin/entity/: Admin.java
src/main/java/com/junwoo/ott/domain/admin/repository/: AdminRepository.java
src/main/java/com/junwoo/ott/domain/admin/service/: AdminService.java
src/main/java/com/junwoo/ott/domain/announcement/controller/: AnnouncementAdminController.java  AnnouncementController.java
src/main/java/com/junwoo/ott/domain/announcement/entity/: Announcement.java
src/main/java/com/junwoo/ott/domain/announcement/repository/: AnnouncementRepository.java
src/main/java/com/junwoo/ott/domain/announcement/service/: AnnouncementService.java
src/main/java/com/junwoo/ott/domain/auth/controller/: AuthController.java
src/main/java/com/junwoo/ott/domain/auth/entity/: Oauth.java
src/main/java/com/junwoo/ott/domain/auth/repository/: OauthRepository.java
src/main/java/com/junwoo/ott/domain/auth/service/: AuthService.java
src/main/java/com/junwoo/ott/domain/authority/entity/: AdminAuthority.java  Authority.java  UserAuthority.java
src/main/java/com/junwoo/ott/domain/authority/repository/: AdminAuthorityRepository.java  AuthorityRepository.java  UserAuthorityRepository.java
src/main/java/com/junwoo/ott/domain/category/controller/: CategoryController.java
src/main/java/com/junwoo/ott/domain/category/entity/: Category.java  VideoCategory.java
src/main/java/com/junwoo/ott/domain/category/repository/: CategoryJpaRepository.java  VideoCategoryJpaRepository.java  VideoCategoryRepository.java
src/main/java/com/junwoo/ott/domain/category/service/: CategoryService.java  VideoCategoryService.java
src/main/java/com/junwoo/ott/domain/chart/controller/: ChartController.java
src/main/java/com/junwoo/ott/domain/chart/entity/: Chart.java
src/main/java/com/junwoo/ott/domain/chart/repository/: ChartJpaRepository.java  ChartQueryRepository.java  ChartQueryRepositoryImpl.java
src/main/java/com/junwoo/ott/domain/chart/service/: ChartHistoryService.java  ChartService.java
src/main/java/com/junwoo/ott/domain/comment/entity/: Comment.java
src/main/java/com/junwoo/ott/domain/comment/repository/: CommentJpaRepository.java
src/main/java/com/junwoo/ott/domain/coupon/controller/: CouponAdminController.java  CouponController.java
src/main/java/com/junwoo/ott/domain/coupon/entity/: Coupon.java  CouponHistory.java  CouponIssuance.java
src/main/java/com/junwoo/ott/domain/coupon/repository/: CouponHistoryRepository.java  CouponIssuanceRepository.java  CouponRepository.java
src/main/java/com/junwoo/ott/domain/coupon/service/: CouponLockService.java  CouponService.java  CouponServiceImpl.java
src/main/java/com/junwoo/ott/domain/director/entity/: Director.java  VideoDirector.java
src/main/java/com/junwoo/ott/domain/director/repository/: DirectorJpaRepository.java  VideoDirectorJpaRepository.java
src/main/java/com/junwoo/ott/domain/episode/controller/: EpisodeAdminController.java  EpisodeController.java
src/main/java/com/junwoo/ott/domain/episode/entity/: Episode.java
src/main/java/com/junwoo/ott/global/aop/: CouponIssuance.java  CouponIssuanceAspect.java  LockAspect.java  Lockable.java  VideoPoint.java  VideoPointAspect.java
src/main/java/com/junwoo/ott/global/batch/: ChartUpdateJob.java  CouponIssuanceUpdateJob.java
src/main/java/com/junwoo/ott/global/config/: BatchConfiguration.java  CorsConfiguration.java  ElasticSearchConfig.java  FeignConfiguration.java  JpaConfiguration.java  RedisConfig.java  RedisConfiguration.java  SchedulingConfiguration.java
src/main/java/com/junwoo/ott/global/controller/: HealthCheckController.java
src/main/java/com/junwoo/ott/global/customenum/: AuthorityType.java  CategoryType.java  CouponType.java  GenreType.java  MembershipType.java  OauthType.java  RatingType.java  SearchType.java  SexType.java  StateType.java  SubscriptionStatusType.java
src/main/java/com/junwoo/ott/global/exception/: ExceptionController.java
src/main/java/com/junwoo/ott/global/jwt/: JwtUtil.java  RefreshTokenRepository.java  TokenState.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/junwoo/ott/global/properties/: TosspaymentsProperties.java
src/main/java/com/junwoo/ott/global/schedule/: ChartUpdateScheduler.java  CouponIssuanceScheduler.java
src/main/resources/: application-actuator.yml  application-dev.yml  application-pay.yml  application-test.yml  application.yml  schema-mysql.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: fail.js  payment.js  success.js
src/main/resources/static/payment/: fail.html  payment.html  success.html
src/test/java/com/junwoo/ott/: OttApplicationTests.java
src/test/java/com/junwoo/ott/domain/admin/: AdminTestValues.java
src/test/java/com/junwoo/ott/domain/user/: UserTestValues.java
src/test/resources/: application-pay.yml  application-test.yml  application.yml
(+310 files in other folders)
